{
  "name": "design-toolkit",
  "version": "1.5.0",
  "description": "Product-design quality skills: design-tweaker (full-stack UX/UI/look-&-feel/AI-slop audit across 7 lenses, reference-grounded, ranks by impact×effort), mobile-audit, and code-design-audit (audit a built front-end against its design file: layered static/DOM/parity checks + craft pass, routing each finding to the artefact that owns it). Diagnoses, prioritizes, and routes execution; works alongside impeccable and taste-skill.",
  "author": {
    "name": "pkozlowski-ui",
    "email": "piotr.kozlowski@sunscrapers.com",
    "url": "https://github.com/pkozlowski-ui"
  },
  "repository": "https://github.com/pkozlowski-ui/piotr-toolkit",
  "license": "MIT",
  "keywords": [
    "design",
    "ui-audit",
    "ux",
    "layout-diagnosis",
    "mobile-audit",
    "code-design-audit",
    "design-parity",
    "design-system",
    "anti-patterns"
  ]
}
