{
  "name": "obsidian-toolkit",
  "version": "1.0.0",
  "description": "Obsidian vault workflow skills: turn the vault into the natural home for durable, human-facing documentation. feedback-sweep (Figma/FigJam review → classified, routed, answered register), obsidian-kanban (Bases task board: digest, create/move cards, triage inbox, promote backlog items), and obsidian-capture (promote durable decisions/specs/research/meeting-notes into the right vault folder). Vault-agnostic process; per-project config.",
  "author": {
    "name": "pkozlowski-ui",
    "email": "piotr.kozlowski@sunscrapers.com",
    "url": "https://github.com/pkozlowski-ui"
  },
  "repository": "https://github.com/pkozlowski-ui/piotr-toolkit",
  "license": "MIT",
  "keywords": ["obsidian", "vault", "feedback-sweep", "design-review", "figma", "figjam", "kanban", "documentation", "knowledge"]
}
